# CampusLinkProject

./: .dockerignore  Dockerfile
CampusLinkBackend/: .gitignore  AUTHENTICATION.md  DEPLOYMENT_CURSOR.md  DEPLOYMENT_KEROCKET.md  Dockerfile  HashGen.java  KEROCKET_FULL_DEMO_DATA.md  application-local.properties.example  build-war.bat  cursor-server.properties.template  docker-entrypoint.sh  kerocket-fix-demo-login.sql  nb-configuration.xml  nbactions.xml  pom.xml  request.json  run-output.txt
CampusLinkBackend/kerocket-import/: 00-use-app.sql  README.md  import-to-kerocket.mjs  import-to-kerocket.ps1  package-lock.json  package.json
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/: CampusLinkBackendApplication.java
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/config/: CommitteeDemoStudentBootstrap.java  CursorDeployProbeListener.java  DemoAccountPasswordBootstrap.java  DemoDocumentBootstrap.java  FlywayRepairConfig.java  MailConfigLogger.java  PasswordEncoderConfig.java  SecurityConfig.java  SpaWebConfig.java  StudentRegistryBootstrap.java  UploadProperties.java
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/constants/: BudgetCategory.java  BudgetLineType.java  CertificatePolicy.java  CommitteeRole.java  DocumentType.java  DraftPolicy.java  InvitationStatus.java  MeritPolicy.java  MeritRoleType.java  RegistrationStatus.java  TeamRegistrationStatus.java  WorkflowStatus.java
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/controller/: AdminController.java  AdvisorApprovalController.java  AuthController.java  ClubController.java  FileServeController.java  GlobalExceptionHandler.java  HealthController.java  HepaController.java  MeritRuleController.java  MppController.java  NotificationController.java  OrganizerController.java  ProgrammeController.java  ProgrammeWorkflowController.java  RegistrationController.java  RoleRequestController.java  StudentController.java  UserController.java
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/dto/: AdvisorAssignRequest.java  AttendanceCheckInRequest.java  AttendanceCheckInResultDto.java  AttendanceSessionStateDto.java  BudgetLineDto.java  CertificateBulkIssueResultDto.java  CertificateRenderDto.java  ClubSummaryDto.java  CommitteeMemberDto.java  ForgotPasswordRequest.java  HepaDashboardDto.java  HepaReportsDto.java  MatricRegistryResponse.java  MeritPreviewResponse.java  MppDashboardDto.java  MppReviewRequest.java  OrganizerAttendanceDto.java  OrganizerDashboardDto.java  OrganizerProgrammeSummaryDto.java  ProgrammeBrowseDto.java  ProgrammeCustomFieldDto.java  ProgrammeDraftRequest.java  ProgrammeRegistrationAvailabilityDto.java  ProgrammeWorkflowResponse.java  RegistrationResponseDto.java  ResetPasswordRequest.java  RoleRequestDocumentDto.java  RoleRequestDto.java  RoleRequestSummaryDto.java  SpeakerDto.java  StudentAttendanceDto.java  StudentCertificateDto.java  StudentDashboardStatsDto.java  StudentLookupResponse.java  StudentMeritRecordDto.java  TeamMemberResponseDto.java  TeamRegistrationDetailDto.java  TeammateInviteDto.java  TentativeItemDto.java  UserOverviewDto.java  (+2 more)
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/entity/: AdvisorApproval.java  AttendanceSession.java  Club.java  MeritRule.java  PasswordResetToken.java  PaymentReceipt.java  PaymentVerification.java  Programme.java  ProgrammeAttendance.java  ProgrammeBudgetLine.java  ProgrammeCommittee.java  ProgrammeDocument.java  ProgrammeRegistration.java  ProgrammeSdg.java  ProgrammeSpeaker.java  ProgrammeTentative.java  RoleRequest.java  RoleRequestHistory.java  StudentCertificate.java  StudentMeritRecord.java  StudentNotification.java  StudentRegistry.java  TeamMember.java  TeamRegistration.java  User.java  WorkflowHistory.java
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/exception/: MailDeliveryException.java
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/migration/: V44__AttendanceSessionRepair.java
CampusLinkBackend/src/main/java/com/campuslink/campuslinkbackend/repository/: AdvisorApprovalRepository.java  AttendanceSessionRepository.java  ClubRepository.java  MeritRuleRepository.java  PasswordResetTokenRepository.java  UserRepository.java  (+20 more)
CampusLinkBackend/src/main/resources/: application-kerocket.properties  application-prod.properties  application.properties  cursor-deploy.properties.example
CampusLinkBackend/src/main/resources/db/migration/: V10__registration_workflow_schema.sql  V11__fix_programme_registration_schema.sql  V12__seed_paid_and_team_programmes.sql  V13__realistic_programme_dates_jun2026.sql  V14__open_registration_for_demo_programmes.sql  V15__official_umt_programme_categories.sql  V16__programme_categories_english.sql  V17__role_request_workflow.sql  V18__seed_role_users_and_registry.sql  V19__role_request_multiple_documents.sql  V1__mystar_workflow_schema.sql  V20__programme_communication_link.sql  V21__programme_custom_fields_and_registration_responses.sql  V22__organizer_clubs_and_programme_assignment.sql  V23__fix_demo_role_account_passwords.sql  V24__seed_mpp_hepa_workflow_demo.sql  V25__seed_review_demo_documents.sql  V26__upgrade_committee_schema_and_review_seed.sql  V27__committee_created_at_column.sql  V28__student_portal_demo_data.sql  V29__align_sarah_demo_email.sql  V2__seed_merit_rules.sql  V30__sync_student_users_to_registry.sql  V31__cleanup_non_student_registry_and_hepa_name.sql  V32__normalize_hepa_staff_accounts.sql  V33__club_secretary_one_per_club.sql  V34__role_request_club_name.sql  V35__role_request_hepa_signed_document.sql  V36__reset_demo_role_request_conflicts.sql  V37__programme_certificate_settings.sql  V38__programme_draft_expiry.sql  V39__align_committee_demo_students.sql  V3__seed_special_contribution_merit.sql  V40__force_committee_student_accounts.sql  V41__standardize_demo_club_advisor.sql  V42__normalize_pre_mpp_drafts.sql  V43__attendance_session.sql  V45__fix_demo_document_paths.sql  V46__presentation_robotics_demo_data.sql  V47__programme_umt_proposal_extension.sql  (+21 more)
(+185 files in other folders)
